// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2783B132164ACF89000D87E0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2783B131164ACF89000D87E0 /* Foundation.framework */; };
		2783B135164ACF89000D87E0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2783B134164ACF89000D87E0 /* main.m */; };
		2783B139164ACF89000D87E0 /* HelloObjectiveC.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 2783B138164ACF89000D87E0 /* HelloObjectiveC.1 */; };
		2783B193164B0572000D87E0 /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = 2783B192164B0572000D87E0 /* Person.m */; };
		2783B196164B0C35000D87E0 /* Ship.m in Sources */ = {isa = PBXBuildFile; fileRef = 2783B195164B0C35000D87E0 /* Ship.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2783B12B164ACF89000D87E0 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				2783B139164ACF89000D87E0 /* HelloObjectiveC.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2783B12D164ACF89000D87E0 /* HelloObjectiveC */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = HelloObjectiveC; sourceTree = BUILT_PRODUCTS_DIR; };
		2783B131164ACF89000D87E0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2783B134164ACF89000D87E0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2783B137164ACF89000D87E0 /* HelloObjectiveC-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HelloObjectiveC-Prefix.pch"; sourceTree = "<group>"; };
		2783B138164ACF89000D87E0 /* HelloObjectiveC.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = HelloObjectiveC.1; sourceTree = "<group>"; };
		2783B191164B0572000D87E0 /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		2783B192164B0572000D87E0 /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
		2783B194164B0C35000D87E0 /* Ship.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ship.h; sourceTree = "<group>"; };
		2783B195164B0C35000D87E0 /* Ship.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Ship.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2783B12A164ACF89000D87E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2783B132164ACF89000D87E0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2783B122164ACF89000D87E0 = {
			isa = PBXGroup;
			children = (
				2783B133164ACF89000D87E0 /* HelloObjectiveC */,
				2783B130164ACF89000D87E0 /* Frameworks */,
				2783B12E164ACF89000D87E0 /* Products */,
			);
			sourceTree = "<group>";
		};
		2783B12E164ACF89000D87E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				2783B12D164ACF89000D87E0 /* HelloObjectiveC */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2783B130164ACF89000D87E0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2783B131164ACF89000D87E0 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2783B133164ACF89000D87E0 /* HelloObjectiveC */ = {
			isa = PBXGroup;
			children = (
				2783B134164ACF89000D87E0 /* main.m */,
				2783B191164B0572000D87E0 /* Person.h */,
				2783B194164B0C35000D87E0 /* Ship.h */,
				2783B195164B0C35000D87E0 /* Ship.m */,
				2783B192164B0572000D87E0 /* Person.m */,
				2783B138164ACF89000D87E0 /* HelloObjectiveC.1 */,
				2783B136164ACF89000D87E0 /* Supporting Files */,
			);
			path = HelloObjectiveC;
			sourceTree = "<group>";
		};
		2783B136164ACF89000D87E0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2783B137164ACF89000D87E0 /* HelloObjectiveC-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2783B12C164ACF89000D87E0 /* HelloObjectiveC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2783B13C164ACF89000D87E0 /* Build configuration list for PBXNativeTarget "HelloObjectiveC" */;
			buildPhases = (
				2783B129164ACF89000D87E0 /* Sources */,
				2783B12A164ACF89000D87E0 /* Frameworks */,
				2783B12B164ACF89000D87E0 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloObjectiveC;
			productName = HelloObjectiveC;
			productReference = 2783B12D164ACF89000D87E0 /* HelloObjectiveC */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2783B124164ACF89000D87E0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = edu.self;
			};
			buildConfigurationList = 2783B127164ACF89000D87E0 /* Build configuration list for PBXProject "HelloObjectiveC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2783B122164ACF89000D87E0;
			productRefGroup = 2783B12E164ACF89000D87E0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2783B12C164ACF89000D87E0 /* HelloObjectiveC */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2783B129164ACF89000D87E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2783B135164ACF89000D87E0 /* main.m in Sources */,
				2783B193164B0572000D87E0 /* Person.m in Sources */,
				2783B196164B0C35000D87E0 /* Ship.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2783B13A164ACF89000D87E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2783B13B164ACF89000D87E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2783B13D164ACF89000D87E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloObjectiveC/HelloObjectiveC-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2783B13E164ACF89000D87E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloObjectiveC/HelloObjectiveC-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2783B127164ACF89000D87E0 /* Build configuration list for PBXProject "HelloObjectiveC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2783B13A164ACF89000D87E0 /* Debug */,
				2783B13B164ACF89000D87E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2783B13C164ACF89000D87E0 /* Build configuration list for PBXNativeTarget "HelloObjectiveC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2783B13D164ACF89000D87E0 /* Debug */,
				2783B13E164ACF89000D87E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2783B124164ACF89000D87E0 /* Project object */;
}
